Use React, TailwindCDD, .SCSS, NextJS, Typesript etc, and High quality/Standard/Reusability components/Best Practices.

Develop as Senior Architect, Generate Family tree , Use a card(Small in size and don't use real photo, instead use default image or no image) to each member to show , his/her Stapsize photo, Name,DOB, Mobile, Address on the same.

Esay to navigate upward / downward tree, option to choose She or He as reference to up/down travel. Use Dummy data withh scenario o cover.
Start from React  installation, required tools setup and project configuration till end step-by-step

I am expecting below points to be loaded in my app.
#1. Parent row (Father and Monther 's Profile card show Side by side) 
#2. Below to the Parenet row, next row show up all childrens profile card
#3. If children married, show his/her Spouse beside of her/his Card and Follow #2
#4.  Continuely  till last child's card
#5. 2 separate radio button on Parents card, if I choose Father, it should travell thru all the Father's family and hierarchie and If mother it should show maother's familly, By Deault Father should be selected.
#6. Travell thru all the  Father's family, means to say; Upward direction ... Father's Parants,  like...
#7. Travell thru all the  Monther's family, means to say; Upward direction ... Mother's Parants like , 
#8. In downward also should work same, which I selected to travel downward in that way/Family hierarchie it should show details
#9. If i click on the Profile card it should show popup page withh all details, i any more required to handle /show i will add and update regarding the Person.

Overall Userfriendly / Responively Page required


******************************************************************************************

family:{
	id
	fCode(Unique, Auto, NOT NULL)
	name(NOT NULL)
	ancestor
	history
}

parenting:{
	id
	pCode(Unique, Auto, NOT NULL)
	bride(mCode)//Both NOT NULL ; Any one might have null
	groom(mCode)//Both NOT NULL ; Any one might have null
	isAlive(Default 1)
	start
	end
	iSPublicized(Default 1)
	comments
}

Org_user_role_permission
fcode_userCode_pCode
userCode_eduCode_AddrCode_OccuCode_hobbiCode_InterCode_expertCode_experCode
Person:{
	id
	userCode(Unique, Auto, NOT NULL)
	(pCode)
	(fCode)
	firstName(NOT NULL, ONLY CHAR, NO Whitespace )
	lastName
	mobile
	email
	dob
	gender(NOT NULL)
	about
	
	presentRoutine(Profile Summary)
	(
	Education[]: Name, Institute, Begin, end, year of complete, isPresent, secured score/grade, out of score/grade, remarks
	Address[]: addressLine1, addrssLine2, addressLine3(Landmark), city, state, country, region, postalCode, type[Residential, Office,  Communication, Transitional, care-of, Bussiness, Temporary residence/Stay ]
	Occupations[]: Name, Institute/Orgs, Possition/Level, DateOfJoin, DateOfExit, isPresent, location, OrgsbelongsTo[MNC, Country Based, Country based MNC]
	Hobbies[]: Name, Area, remarks
	Interests[]: Name, Area, rankinglevel, remarks
	Expertise[]: Name, Area, Level, rankinglevel, remarks
	Experience[]: Name, Area, how long have you been using those skills, remarks
	)
	
}

TechStacks/Skills :| Redis | Kafka | LocalStorage | MongoDB | EHCache | AOP | OAuth2 - JWT Token | RBAC | DockerImage | Docker/K8s | CICD | 
******************************************************************************************

******************************************************************************************


******************************************************************************************

******************************************************************************************

******************************************************************************************
